RFE Analysis Results
Number of selected features: 20
Model accuracy: 0.5225

Selected features and their importance:
1. Feature 5: Importance 0.5994
2. Feature 24: Importance 0.6670
3. Feature 66: Importance 0.5928
4. Feature 125: Importance 0.6756
5. Feature 153: Importance 0.7244
6. Feature 199: Importance 0.6746
7. Feature 209: Importance 0.8343
8. Feature 235: Importance 0.7055
9. Feature 249: Importance 0.5312
10. Feature 256: Importance 0.5763
11. Feature 272: Importance 0.8254
12. Feature 296: Importance 0.5493
13. Feature 312: Importance 0.8358
14. Feature 324: Importance 0.5234
15. Feature 359: Importance 0.7688
16. Feature 515: Importance 0.8184
17. Feature 526: Importance 0.7367
18. Feature 593: Importance 0.5276
19. Feature 620: Importance 0.5474
20. Feature 712: Importance 0.6128
