<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="hoverEffect.css">
</head>
<body>

	<div class="image-container">
		<div class="image-wrapper" data-coordinates="
		70,182,485,259,image1.jpg;
		70,262,485,339,image2.jpg;
		70,342,485,419,image3.jpg;
		70,422,485,499,image4.jpg;
		70,502,485,579,image5.jpg;
		70,582,485,659,image6.jpg;
		70,662,485,739,image7.jpg;
		70,742,485,819,image8.jpg;
		70,822,485,899,image9.jpg;
		70,902,485,979,image10.jpg">
		<img src="images/edi_hover/edi_hover.000.jpeg" alt="Default">
		<img src="images/edi_hover/edi_hover.001.jpeg" alt="Image 1">
		<img src="images/edi_hover/edi_hover.002.jpeg" alt="Image 2">
		<img src="images/edi_hover/edi_hover.003.jpeg" alt="Image 3">
		<img src="images/edi_hover/edi_hover.004.jpeg" alt="Image 4">
		<img src="images/edi_hover/edi_hover.005.jpeg" alt="Image 5">
		<img src="images/edi_hover/edi_hover.006.jpeg" alt="Image 6">
		<img src="images/edi_hover/edi_hover.007.jpeg" alt="Image 7">
		<img src="images/edi_hover/edi_hover.008.jpeg" alt="Image 8">
		<img src="images/edi_hover/edi_hover.009.jpeg" alt="Image 9">
		<img src="images/edi_hover/edi_hover.010.jpeg" alt="Image 10">
		</div>
	</div>
  
  	<script src="hoverEffect.js"></script>

</body>
</html>