.container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Ensures proper alignment */
    width: 100%;
    max-width: 1200px; /* Adjust width as needed */
    margin: 0 auto; /* Center container */
}

.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	/* padding: 20px; */
  }

  .caption {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;
	justify-content: center;
	align-items: flex-start;
    color: #000; /* Black text */
    text-align: left; /* Center the text inside the caption */
    max-width: 15%; /* Adjust width of the caption box */
}
 
  .image-wrapper {
	display: flex;
	position: relative;
	aspect-ratio: 16 / 9;
	width: 100%; /* Change this percentage as needed */
    /* max-width: 1100px; Optional: Maximum width */
	/* width: 1920; Adjust size as needed */
	height: auto;
	/* overflow: hidden; */
	/* border: 1px solid #ccc; */
  }

  .image-wrapper img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
  }
  
  .image-wrapper img.default {
	opacity: 1; /* Default image is visible initially */
  }
  
  .image-wrapper img.active {
	opacity: 1;
  }

  .margin-right-block {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;
    width: 25%; /* Adjust as needed */
    max-width: 256px;
    padding: 10px;
    text-align: left;
    color: #000; /* Change for text visibility */
}
