<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="hoverEffect.css">
</head>
<body>

	<div class="image-container">
		<div class="image-wrapper" data-coordinates="
		752,182,1167,259,image1.jpg;
		752,262,1167,339,image2.jpg;
		752,342,1167,419,image3.jpg;
		752,422,1167,499,image4.jpg;
		752,502,1167,579,image5.jpg;
		752,582,1167,659,image6.jpg;
		752,662,1167,739,image7.jpg;
		752,742,1167,819,image8.jpg;
		752,822,1167,899,image9.jpg;
		752,902,1167,979,image10.jpg">
		<img src="images/linguistic_prop/linguistic_prop.001.jpeg" alt="Default">
		<img src="images/linguistic_prop/linguistic_prop.002.jpeg" alt="Image 1">
		<img src="images/linguistic_prop/linguistic_prop.003.jpeg" alt="Image 2">
		<img src="images/linguistic_prop/linguistic_prop.004.jpeg" alt="Image 3">
		<img src="images/linguistic_prop/linguistic_prop.005.jpeg" alt="Image 4">
		<img src="images/linguistic_prop/linguistic_prop.006.jpeg" alt="Image 5">
		<img src="images/linguistic_prop/linguistic_prop.007.jpeg" alt="Image 6">
		<img src="images/linguistic_prop/linguistic_prop.008.jpeg" alt="Image 7">
		<img src="images/linguistic_prop/linguistic_prop.009.jpeg" alt="Image 8">
		<img src="images/linguistic_prop/linguistic_prop.010.jpeg" alt="Image 9">
		<img src="images/linguistic_prop/linguistic_prop.011.jpeg" alt="Image 10">
		</div>
	</div>
  
  	<script src="hoverEffect.js"></script>

</body>
</html>