RFE Analysis Results
Number of selected features: 20
Model accuracy: 0.5475

Selected features and their importance:
1. Feature 62: Importance 0.8914
2. Feature 91: Importance 1.6471
3. Feature 100: Importance 1.2298
4. Feature 213: Importance 1.0269
5. Feature 316: Importance 1.2792
6. Feature 405: Importance 0.7764
7. Feature 419: Importance 1.1059
8. Feature 443: Importance 0.9620
9. Feature 446: Importance 1.7007
10. Feature 477: Importance 0.9181
11. Feature 492: Importance 0.8903
12. Feature 506: Importance 0.9155
13. Feature 526: Importance 1.3105
14. Feature 599: Importance 1.0888
15. Feature 610: Importance 0.9490
16. Feature 664: Importance 1.2296
17. Feature 691: Importance 0.8779
18. Feature 710: Importance 1.1593
19. Feature 726: Importance 1.3250
20. Feature 748: Importance 1.3334
