RFE Analysis Results
Number of selected features: 20
Model accuracy: 0.9325

Selected features and their importance:
1. Feature 53: Importance 3.1489
2. Feature 55: Importance 2.9018
3. Feature 64: Importance 2.4810
4. Feature 70: Importance 2.9049
5. Feature 97: Importance 2.9343
6. Feature 118: Importance 2.8488
7. Feature 145: Importance 1.9557
8. Feature 163: Importance 2.5843
9. Feature 226: Importance 2.5673
10. Feature 250: Importance 3.1641
11. Feature 253: Importance 2.6622
12. Feature 268: Importance 1.9552
13. Feature 362: Importance 2.0536
14. Feature 384: Importance 3.4108
15. Feature 402: Importance 3.5373
16. Feature 459: Importance 2.3284
17. Feature 500: Importance 3.3338
18. Feature 522: Importance 2.0248
19. Feature 607: Importance 1.9924
20. Feature 660: Importance 3.2593
