RFE Analysis Results
Number of selected features: 20
Model accuracy: 0.6300

Selected features and their importance:
1. Feature 36: Importance 1.3598
2. Feature 74: Importance 2.7046
3. Feature 86: Importance 0.8868
4. Feature 158: Importance 1.0015
5. Feature 237: Importance 1.7287
6. Feature 311: Importance 1.0293
7. Feature 318: Importance 1.2567
8. Feature 334: Importance 1.3360
9. Feature 417: Importance 1.7967
10. Feature 437: Importance 1.5842
11. Feature 489: Importance 1.5952
12. Feature 541: Importance 1.7195
13. Feature 549: Importance 1.3634
14. Feature 563: Importance 1.2303
15. Feature 567: Importance 1.7365
16. Feature 608: Importance 1.2043
17. Feature 622: Importance 1.6377
18. Feature 646: Importance 1.1152
19. Feature 678: Importance 1.3246
20. Feature 735: Importance 1.2860
