RFE Analysis Results
Number of selected features: 20
Model accuracy: 0.9200

Selected features and their importance:
1. Feature 68: Importance 2.7302
2. Feature 112: Importance 2.2898
3. Feature 142: Importance 1.5478
4. Feature 170: Importance 2.1061
5. Feature 178: Importance 2.9256
6. Feature 180: Importance 3.0141
7. Feature 187: Importance 2.9752
8. Feature 253: Importance 2.1760
9. Feature 286: Importance 3.0991
10. Feature 331: Importance 1.6190
11. Feature 411: Importance 2.8012
12. Feature 515: Importance 2.0928
13. Feature 575: Importance 2.6331
14. Feature 585: Importance 1.7705
15. Feature 602: Importance 2.1115
16. Feature 619: Importance 2.4655
17. Feature 630: Importance 2.4926
18. Feature 641: Importance 2.3186
19. Feature 679: Importance 1.7266
20. Feature 705: Importance 2.0631
