RFE Analysis Results
Number of selected features: 20
Model accuracy: 0.9450

Selected features and their importance:
1. Feature 16: Importance 2.4249
2. Feature 27: Importance 2.6427
3. Feature 90: Importance 2.1131
4. Feature 111: Importance 3.3326
5. Feature 161: Importance 3.1877
6. Feature 187: Importance 2.9271
7. Feature 223: Importance 2.0181
8. Feature 257: Importance 2.5322
9. Feature 260: Importance 2.4848
10. Feature 359: Importance 2.9118
11. Feature 523: Importance 2.7756
12. Feature 534: Importance 2.6072
13. Feature 594: Importance 2.5559
14. Feature 653: Importance 2.9827
15. Feature 693: Importance 2.2934
16. Feature 725: Importance 2.4630
17. Feature 747: Importance 2.0385
18. Feature 750: Importance 2.2922
19. Feature 757: Importance 2.8402
20. Feature 767: Importance 2.3286
