RFE Analysis Results
Number of selected features: 20
Model accuracy: 0.9100

Selected features and their importance:
1. Feature 35: Importance 2.6239
2. Feature 165: Importance 2.3073
3. Feature 180: Importance 3.1556
4. Feature 230: Importance 2.1252
5. Feature 300: Importance 2.0920
6. Feature 307: Importance 2.2854
7. Feature 315: Importance 2.0925
8. Feature 350: Importance 2.1106
9. Feature 356: Importance 2.7485
10. Feature 385: Importance 2.0396
11. Feature 467: Importance 2.4785
12. Feature 497: Importance 1.8510
13. Feature 517: Importance 1.5707
14. Feature 527: Importance 2.1421
15. Feature 543: Importance 2.1447
16. Feature 553: Importance 2.1078
17. Feature 585: Importance 2.0310
18. Feature 613: Importance 2.7750
19. Feature 669: Importance 2.0423
20. Feature 742: Importance 2.6514
